# ChrisAsarhasa

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/chrisasarhasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chrisasarhasa/: SharedPreferencesHelper.kt
app/src/main/java/com/example/chrisasarhasa/model/: LoginData.kt  LoginUser.kt
app/src/main/java/com/example/chrisasarhasa/service/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/chrisasarhasa/ui/: LoginFragment.kt  MainActivity.kt  ProfileFragment.kt
app/src/main/res/drawable/: baseline_edit_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_profile.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chrisasarhasa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
